#faq a.expand_all {
  margin-bottom: 2em;
  float: right
}
#faq section {
  box-shadow:inset 0 3px 0 0 #465866;
}
#faq section:last-child {
  box-shadow: 0 3px 0 0 #465866,inset 0 3px 0 0 #465866;
}
#faq section.active {
  box-shadow:inset 0 3px 0 0 #53BD99;
}
#faq section > h4 {
  font-size: 1.2em;
  font-weight: 400;
  padding: .65em;
  margin: 0;
  padding-left: 0;
  cursor: pointer;
}
#faq section > h4 > i.icon {
  color: #53BD99;
  margin-right: 1em;
}
#faq section .answer {
  padding: 1em 0;
  display: none
}