<h2 class="half-bottom-space">Buttons</h2>
<h6>Button</h6>
<p>A standard button</p>
<div class="wojo divider"></div>
<div class="columns horizontal-gutters">
  <div class="screen-50 mobile-100 phone-100">
    <div class="wojo button">Follow</div>
  </div>
  <div class="screen-50 mobile-100 phone-100">
    <pre class="prettyprint linenums">
&lt;div class=&quot;wojo button&quot;&gt;
  Follow
&lt;/div&gt;</pre>
  </div>
</div>
<div class="wojo divider"></div>
<h6>Animated</h6>
<p>A button can animate to show hidden content</p>
<div class="wojo divider"></div>
<div class="columns horizontal-gutters">
  <div class="screen-50 mobile-100 phone-100">
    <div class="wojo animated button">
      <div class="visible content">Next</div>
      <div class="hidden content"> <i class="right arrow icon"></i> </div>
    </div>
    <div class="wojo basic divider"></div>
    <div class="wojo vertical animated button">
      <div class="hidden content">Shop</div>
      <div class="visible content"> <i class="cart icon"></i> </div>
    </div>
    <div class="wojo basic divider"></div>
    <div class="wojo animated fade button">
      <div class="visible content">Sign-up for a Pro account</div>
      <div class="hidden content"> $12.99 a month </div>
    </div>
  </div>
  <div class="screen-50 mobile-100 phone-100">
    <pre class="prettyprint linenums">
&lt;div class=&quot;wojo animated button&quot;&gt;
  &lt;div class=&quot;visible content&quot;&gt;Next&lt;/div&gt;
  &lt;div class=&quot;hidden content&quot;&gt;
    &lt;i class=&quot;right arrow icon&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;wojo vertical animated button&quot;&gt;
  &lt;div class=&quot;hidden content&quot;&gt;Shop&lt;/div&gt;
  &lt;div class=&quot;visible content&quot;&gt;
    &lt;i class=&quot;cart icon&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;wojo animated fade button&quot;&gt;
  &lt;div class=&quot;visible content&quot;&gt;Sign-up for a Pro account&lt;/div&gt;
  &lt;div class=&quot;hidden content&quot;&gt;
    $12.99 a month
  &lt;/div&gt;
&lt;/div&gt;</pre>
  </div>
</div>
<div class="wojo divider"></div>
<h6>Icon</h6>
<p>A button can have only an icon</p>
<div class="wojo basic divider"></div>
<div class="columns horizontal-gutters">
  <div class="screen-50 mobile-100 phone-100">
    <div class="wojo icon button"> <i class="cloud icon"></i> </div>
    <div class="wojo basic divider"></div>
    <h6>Labeled Icon</h6>
    <p>A button can have an icon and a label</p>
    <div class="wojo labeled icon button"> <i class="pause icon"></i> Pause </div>
    <div class="wojo right labeled icon button"> <i class="right arrow icon"></i> Next </div>
  </div>
  <div class="screen-50 mobile-100 phone-100">
    <pre class="prettyprint linenums">
&lt;div class=&quot;wojo icon button&quot;&gt;
  &lt;i class=&quot;cloud icon&quot;&gt;&lt;/i&gt;
&lt;/div&gt;</pre>
    <pre class="prettyprint linenums">
&lt;div class=&quot;wojo labeled icon button&quot;&gt;
  &lt;i class=&quot;pause icon&quot;&gt;&lt;/i&gt;
  Pause
&lt;/div&gt;
&lt;div class=&quot;wojo right labeled icon button&quot;&gt;
  &lt;i class=&quot;right arrow icon&quot;&gt;&lt;/i&gt;
  Next
&lt;/div&gt;</pre>
  </div>
</div>
<div class="wojo divider"></div>
<h6>Button Groups</h6>
<p>Buttons can exist together as a group</p>
<div class="wojo basic divider"></div>
<div class="columns horizontal-gutters">
  <div class="screen-50 mobile-100 phone-100">
    <div class="wojo buttons">
      <div class="wojo button">One</div>
      <div class="wojo button">Two</div>
      <div class="wojo button">Three</div>
    </div>
    <div class="wojo basic divider"></div>
    <h6>Grouped Icons</h6>
    <p>Button groups can show groups of icons</p>
    <div class="wojo icon buttons">
      <div class="wojo button"><i class="align left icon"></i></div>
      <div class="wojo button"><i class="align center icon"></i></div>
      <div class="wojo button"><i class="align right icon"></i></div>
      <div class="wojo button"><i class="align justify icon"></i></div>
    </div>
    <div class="wojo icon buttons">
      <div class="wojo button"><i class="bold icon"></i></div>
      <div class="wojo button"><i class="underline icon"></i></div>
      <div class="wojo button"><i class="text width icon"></i></div>
    </div>
  </div>
  <div class="screen-50 mobile-100 phone-100">
    <pre class="prettyprint linenums">
&lt;div class=&quot;wojo buttons&quot;&gt;
  &lt;div class=&quot;wojo button&quot;&gt;One&lt;/div&gt;
  &lt;div class=&quot;wojo button&quot;&gt;Two&lt;/div&gt;
  &lt;div class=&quot;wojo button&quot;&gt;Three&lt;/div&gt;
&lt;/div&gt;</pre>
    <pre class="prettyprint linenums">
&lt;div class=&quot;wojo icon buttons&quot;&gt;
  &lt;div class=&quot;wojo button&quot;&gt;&lt;i class=&quot;align left icon&quot;&gt;&lt;/i&gt;&lt;/div&gt;
  &lt;div class=&quot;wojo button&quot;&gt;&lt;i class=&quot;align center icon&quot;&gt;&lt;/i&gt;&lt;/div&gt;
  &lt;div class=&quot;wojo button&quot;&gt;&lt;i class=&quot;align right icon&quot;&gt;&lt;/i&gt;&lt;/div&gt;
  &lt;div class=&quot;wojo button&quot;&gt;&lt;i class=&quot;align justify icon&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;wojo icon buttons&quot;&gt;
  &lt;div class=&quot;wojo button&quot;&gt;&lt;i class=&quot;bold icon&quot;&gt;&lt;/i&gt;&lt;/div&gt;
  &lt;div class=&quot;wojo button&quot;&gt;&lt;i class=&quot;underline icon&quot;&gt;&lt;/i&gt;&lt;/div&gt;
  &lt;div class=&quot;wojo button&quot;&gt;&lt;i class=&quot;text width icon&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&lt;/div&gt;</pre>
  </div>
</div>
<div class="wojo divider"></div>
<h6>Conditionals</h6>
<p>Button groups can be separated by conditionals</p>
<div class="wojo basic divider"></div>
<div class="columns horizontal-gutters">
  <div class="screen-50 mobile-100 phone-100">
    <div class="wojo buttons">
      <div class="wojo button">Cancel</div>
      <div class="or"></div>
      <div class="wojo positive button">Save</div>
    </div>
  </div>
  <div class="screen-50 mobile-100 phone-100">
    <pre class="prettyprint linenums">
&lt;div class=&quot;wojo buttons&quot;&gt;
  &lt;div class=&quot;wojo button&quot;&gt;Cancel&lt;/div&gt;
  &lt;div class=&quot;or&quot;&gt;&lt;/div&gt;
  &lt;div class=&quot;wojo positive button&quot;&gt;Save&lt;/div&gt;
&lt;/div&gt;</pre>
  </div>
</div>
<div class="wojo divider"></div>
<h6>Variations</h6>
<p>A button can be formatted to link to a social website</p>
<div class="wojo basic divider"></div>
<div class="columns horizontal-gutters">
  <div class="screen-50 mobile-100 phone-100">
    <div class="wojo facebook button"> <i class="facebook icon"></i> Facebook </div>
    <div class="wojo twitter button"> <i class="twitter icon"></i> Twitter </div>
    <div class="wojo google plus button"> <i class="google plus icon"></i> Google Plus </div>
    <div class="wojo basic divider"></div>
    <div class="wojo vk button"> <i class="vk icon"></i> VK </div>
    <div class="wojo linkedin button"> <i class="linkedin icon"></i> LinkedIn </div>
    <div class="wojo instagram button"> <i class="instagram icon"></i> Instagram </div>
    <div class="wojo basic divider"></div>
    <div class="wojo youtube button"> <i class="youtube icon"></i> YouTube </div>
  </div>
  <div class="screen-50 mobile-100 phone-100">
    <pre class="prettyprint linenums">
&lt;div class=&quot;wojo facebook button&quot;&gt;
  &lt;i class=&quot;facebook icon&quot;&gt;&lt;/i&gt;
  Facebook
&lt;/div&gt;
&lt;div class=&quot;wojo twitter button&quot;&gt;
  &lt;i class=&quot;twitter icon&quot;&gt;&lt;/i&gt;
  Twitter
&lt;/div&gt;
&lt;div class=&quot;wojo google plus button&quot;&gt;
  &lt;i class=&quot;google plus icon&quot;&gt;&lt;/i&gt;
  Google Plus
&lt;/div&gt;
&lt;div class=&quot;wojo vk button&quot;&gt;
  &lt;i class=&quot;vk icon&quot;&gt;&lt;/i&gt;
  VK
&lt;/div&gt;
&lt;div class=&quot;wojo linkedin button&quot;&gt;
  &lt;i class=&quot;linkedin icon&quot;&gt;&lt;/i&gt;
  LinkedIn
&lt;/div&gt;
&lt;div class=&quot;wojo instagram button&quot;&gt;
  &lt;i class=&quot;instagram icon&quot;&gt;&lt;/i&gt;
  Instagram
&lt;/div&gt;
&lt;div class=&quot;wojo youtube button&quot;&gt;
  &lt;i class=&quot;youtube icon&quot;&gt;&lt;/i&gt;
  YouTube
&lt;/div&gt;</pre>
  </div>
</div>
<div class="wojo divider"></div>
<h6>Sizes</h6>
<p>A button can have different sizes</p>
<div class="wojo basic divider"></div>
<div class="columns horizontal-gutters">
  <div class="screen-50 mobile-100 phone-100">
    <div class="mini wojo button"> Mini </div>
    <div class="tiny wojo button"> Tiny </div>
    <div class="small wojo button"> Small </div>
    <div class="medium wojo button"> Medium </div>
    <div class="wojo basic divider"></div>
    <div class="large wojo button"> Large </div>
    <div class="big wojo button"> Big </div>
    <div class="huge wojo button"> Huge </div>
    <div class="wojo basic divider"></div>
    <div class="massive wojo button"> Massive </div>
  </div>
  <div class="screen-50 mobile-100 phone-100">
    <pre class="prettyprint linenums">
&lt;div class=&quot;mini wojo button&quot;&gt; Mini &lt;/div&gt;
&lt;div class=&quot;tiny wojo button&quot;&gt; Tiny &lt;/div&gt;
&lt;div class=&quot;small wojo button&quot;&gt; Small &lt;/div&gt;
&lt;div class=&quot;medium wojo button&quot;&gt; Medium &lt;/div&gt;
&lt;div class=&quot;large wojo button&quot;&gt; Large &lt;/div&gt;
&lt;div class=&quot;big wojo button&quot;&gt; Big &lt;/div&gt;
&lt;div class=&quot;huge wojo button&quot;&gt; Huge &lt;/div&gt;
&lt;div class=&quot;massive wojo button&quot;&gt; Massive &lt;/div&gt;</pre>
  </div>
</div>
<div class="wojo divider"></div>
<h6>Colors</h6>
<p>A button can have different colors</p>
<div class="wojo basic divider"></div>
<div class="columns horizontal-gutters">
  <div class="screen-50 mobile-100 phone-100"> <a class="wojo black button">Black Button</a> <a class="wojo positive button">Positive Button</a> <a class="wojo negative button">Negative Button</a>
    <div class="wojo basic divider"></div>
    <a class="wojo info button">Info Button</a> <a class="wojo purple button">Purple Button</a> <a class="wojo teal button">Teal Button</a>
    <div class="wojo basic divider"></div>
    <a class="wojo warning button">Warning Button</a> </div>
  <div class="screen-50 mobile-100 phone-100">
    <pre class="prettyprint linenums">
&lt;a class=&quot;wojo black button&quot;&gt;Black Button&lt;/a&gt; 
&lt;a class=&quot;wojo positive button&quot;&gt;Green Button&lt;/a&gt; 
&lt;a class=&quot;wojo negative button&quot;&gt;Red Button&lt;/a&gt; 
&lt;a class=&quot;wojo info button&quot;&gt;Blue Button&lt;/a&gt; 
&lt;a class=&quot;wojo purple button&quot;&gt;Purple Button&lt;/a&gt; 
&lt;a class=&quot;wojo teal button&quot;&gt;Teal Button&lt;/a&gt; 
&lt;a class=&quot;wojo warning button&quot;&gt;Orange Button&lt;/a&gt;</pre>
  </div>
</div>
<div class="wojo divider"></div>
<h6>Circular</h6>
<p>A button can be circular</p>
<div class="wojo basic divider"></div>
<div class="columns horizontal-gutters">
  <div class="screen-50 mobile-100 phone-100">
    <div class="circular wojo button">Rounded</div>
    <div class="circular wojo icon button"> <i class="icon settings"></i></div>
  </div>
  <div class="screen-50 mobile-100 phone-100">
    <pre class="prettyprint linenums">
&lt;div class=&quot;circular wojo button&quot;&gt;Rounded&lt;/div&gt;
&lt;div class=&quot;circular wojo icon button&quot;&gt; &lt;i class=&quot;icon settings&quot;&gt;&lt;/i&gt;&lt;/div&gt;</pre>
  </div>
</div>
<div class="wojo divider"></div>
<h6>Fluid</h6>
<p>Groups can be divided evenly to fit parent</p>
<div class="3 fluid wojo buttons">
  <div class="wojo button">One</div>
  <div class="wojo button">Two</div>
  <div class="wojo button">Three</div>
</div>
<pre class="prettyprint linenums">
&lt;div class=&quot;3 fluid wojo buttons&quot;&gt;
  &lt;div class=&quot;wojo button&quot;&gt;One&lt;/div&gt;
  &lt;div class=&quot;wojo button&quot;&gt;Two&lt;/div&gt;
  &lt;div class=&quot;wojo button&quot;&gt;Three&lt;/div&gt;
&lt;/div&gt;</pre>
<div class="five fluid wojo buttons">
  <div class="wojo button">One</div>
  <div class="wojo button">Two</div>
  <div class="wojo button">Three</div>
  <div class="wojo button">Four</div>
  <div class="wojo button">Five</div>
</div>
<pre class="prettyprint linenums">
&lt;div class=&quot;five fluid wojo buttons&quot;&gt;
  &lt;div class=&quot;wojo button&quot;&gt;One&lt;/div&gt;
  &lt;div class=&quot;wojo button&quot;&gt;Two&lt;/div&gt;
  &lt;div class=&quot;wojo button&quot;&gt;Three&lt;/div&gt;
  &lt;div class=&quot;wojo button&quot;&gt;Four&lt;/div&gt;
  &lt;div class=&quot;wojo button&quot;&gt;Five&lt;/div&gt;
&lt;/div&gt;</pre>
<div class="12 fluid wojo icon buttons">
  <div class="wojo button"><i class="star icon"></i></div>
  <div class="wojo button"><i class="tags icon"></i></div>
  <div class="wojo button"><i class="tasks icon"></i></div>
  <div class="wojo button"><i class="terminal icon"></i></div>
  <div class="wojo button"><i class="text file icon"></i></div>
  <div class="wojo button"><i class="text file outline icon"></i></div>
  <div class="wojo button"><i class="time icon"></i></div>
  <div class="wojo button"><i class="trash icon"></i></div>
  <div class="wojo button"><i class="url icon"></i></div>
  <div class="wojo button"><i class="user icon"></i></div>
  <div class="wojo button"><i class="users icon"></i></div>
  <div class="wojo button"><i class="video icon"></i></div>
</div>
<pre class="prettyprint linenums">
&lt;div class=&quot;12 fluid wojo icon buttons&quot;&gt;
  &lt;div class=&quot;wojo button&quot;&gt;&lt;i class=&quot;star icon&quot;&gt;&lt;/i&gt;&lt;/div&gt;
  &lt;div class=&quot;wojo button&quot;&gt;&lt;i class=&quot;tags icon&quot;&gt;&lt;/i&gt;&lt;/div&gt;
  &lt;div class=&quot;wojo button&quot;&gt;&lt;i class=&quot;tasks icon&quot;&gt;&lt;/i&gt;&lt;/div&gt;
  &lt;div class=&quot;wojo button&quot;&gt;&lt;i class=&quot;terminal icon&quot;&gt;&lt;/i&gt;&lt;/div&gt;
  &lt;div class=&quot;wojo button&quot;&gt;&lt;i class=&quot;text file icon&quot;&gt;&lt;/i&gt;&lt;/div&gt;
  &lt;div class=&quot;wojo button&quot;&gt;&lt;i class=&quot;text file outline icon&quot;&gt;&lt;/i&gt;&lt;/div&gt;
  &lt;div class=&quot;wojo button&quot;&gt;&lt;i class=&quot;time icon&quot;&gt;&lt;/i&gt;&lt;/div&gt;
  &lt;div class=&quot;wojo button&quot;&gt;&lt;i class=&quot;trash icon&quot;&gt;&lt;/i&gt;&lt;/div&gt;
  &lt;div class=&quot;wojo button&quot;&gt;&lt;i class=&quot;url icon&quot;&gt;&lt;/i&gt;&lt;/div&gt;
  &lt;div class=&quot;wojo button&quot;&gt;&lt;i class=&quot;user icon&quot;&gt;&lt;/i&gt;&lt;/div&gt;
  &lt;div class=&quot;wojo button&quot;&gt;&lt;i class=&quot;users icon&quot;&gt;&lt;/i&gt;&lt;/div&gt;
  &lt;div class=&quot;wojo button&quot;&gt;&lt;i class=&quot;video icon&quot;&gt;&lt;/i&gt;&lt;/div&gt;
&lt;/div&gt;</pre>
<script src="assets/prettify.js"></script> 