<h2 class="small-bottom-space">Labels</h2>
<h6>Label</h6>
<p>Basic label</p>
<div class="wojo basic divider"></div>
<div class="columns horizontal-gutters">
  <div class="screen-50 tablet-100 phone-100">
    <div class="wojo label"> <i class="chat icon"></i> 23 </div>
  </div>
  <div class="screen-50 tablet-100 phone-100">
    <pre class="prettyprint linenums">
&lt;div class=&quot;wojo label&quot;&gt;
  &lt;i class=&quot;chat icon&quot;&gt;&lt;/i&gt; 23
&lt;/div&gt;</pre>
  </div>
</div>
<div class="wojo divider"></div>
<h6>Detail</h6>
<p>A label can contain a detail</p>
<div class="wojo basic divider"></div>
<div class="columns horizontal-gutters">
  <div class="screen-50 tablet-100 phone-100">
    <div class="wojo label"> Items
      <div class="detail">150</div>
    </div>
  </div>
  <div class="screen-50 tablet-100 phone-100">
    <pre class="prettyprint linenums">
&lt;div class=&quot;wojo label&quot;&gt;
  Items
  &lt;div class=&quot;detail&quot;&gt;150&lt;/div&gt;
&lt;/div&gt;</pre>
  </div>
</div>
<div class="wojo divider"></div>
<h6>Removalle</h6>
<p>A label can contain a delete icon</p>
<div class="wojo basic divider"></div>
<div class="columns horizontal-gutters">
  <div class="screen-50 tablet-100 phone-100">
    <div class="wojo label"> Witty <i class="delete icon"></i> </div>
  </div>
  <div class="screen-50 tablet-100 phone-100">
    <pre class="prettyprint linenums">
&lt;div class=&quot;wojo label&quot;&gt;
  Witty
  &lt;i class=&quot;delete icon&quot;&gt;&lt;/i&gt;
&lt;/div&gt;</pre>
  </div>
</div>
<div class="wojo divider"></div>
<h6>Corner Label</h6>
<p>A label can position itself in the corner of an element</p>
<div class="wojo basic divider"></div>
<div class="columns horizontal-gutters">
  <div class="screen-50 tablet-100 phone-100">
    <div class="wojo segment">
      <div class="wojo right info corner label"> <i class="heart icon"></i> </div>
      <div class="wojo left corner label">
        <div class="text">New</div>
      </div>
      This is a normal text segment </div>
  </div>
  <div class="screen-50 tablet-100 phone-100">
    <pre class="prettyprint linenums">
&lt;div class=&quot;wojo segment&quot;&gt;
  &lt;div class=&quot;wojo right info corner label&quot;&gt;
    &lt;i class=&quot;heart icon&quot;&gt;&lt;/i&gt;
  &lt;/div&gt;
  &lt;div class=&quot;wojo left corner label&quot;&gt;
    &lt;div class=&quot;text&quot;&gt;New&lt;/div&gt;
  &lt;/div&gt;
  This is a normal text segment
&lt;/div&gt;</pre>
  </div>
</div>
<div class="wojo divider"></div>
<h6>Ribbon Label</h6>
<p>A label can appear as a ribbon attaching itself to an element.</p>
<div class="wojo basic divider"></div>
<div class="columns horizontal-gutters">
  <div class="screen-50 tablet-100 phone-100">
    <div class="wojo segment">
      <div class="wojo ribbon">
        <div class="ribbon">50% Off</div>
      </div>
      <div class="header"> Welcome back! </div>
      <p> It's good to see you again. I have had a lot to think about since our last visit, I've changed much as a person and I can see that you have too. </p>
    </div>
  </div>
  <div class="screen-50 tablet-100 phone-100">
    <pre class="prettyprint linenums">
&lt;div class=&quot;wojo segment&quot;&gt;
  &lt;div class=&quot;wojo ribbon&quot;&gt;
    &lt;div class=&quot;ribbon&quot;&gt;50% Off&lt;/div&gt;
  &lt;/div&gt;
  &lt;div class=&quot;header&quot;&gt; Welcome back! &lt;/div&gt;
  &lt;p&gt; It's good to see you again. I have had a visit... &lt;/p&gt;
&lt;/div&gt;</pre>
  </div>
</div>
<div class="wojo divider"></div>
<h6>Color Variations</h6>
<p>A label can have different colors.</p>
<div class="wojo basic divider"></div>
<div class="columns horizontal-gutters">
  <div class="screen-50 tablet-100 phone-100"> <a class="wojo label"> First </a> <a class="wojo positive label"> Fun </a> <a class="wojo negative label"> Happy </a> <a class="wojo info label"> Smart </a>
    <div class="wojo basic divider"></div>
    <a class="wojo warning label"> Radical </a> <a class="wojo purple label"> Insane </a> <a class="wojo teal label"> Exciting </a> </div>
  <div class="screen-50 tablet-100 phone-100">
    <pre class="prettyprint linenums">
&lt;a class=&quot;wojo label&quot;&gt;First&lt;/a&gt;
&lt;a class=&quot;wojo positive label&quot;&gt;Fun&lt;/a&gt;
&lt;a class=&quot;wojo negative label&quot;&gt;Happy&lt;/a&gt;
&lt;a class=&quot;wojo info label&quot;&gt;Smart&lt;/a&gt;
&lt;a class=&quot;wojo warning label&quot;&gt;Radical&lt;/a&gt;
&lt;a class=&quot;wojo purple label&quot;&gt;Insane&lt;/a&gt;
&lt;a class=&quot;wojo teal label&quot;&gt;Exciting&lt;/a&gt;</pre>
  </div>
</div>
<div class="wojo divider"></div>
<h6>Horizontal Label</h6>
<p>A horizontal label is formatted to label content along-side it horizontally.</p>
<div class="wojo basic divider"></div>
<div class="columns horizontal-gutters">
  <div class="screen-50 tablet-100 phone-100">
    <div class="wojo divided selection list"> <a class="item">
      <div class="wojo positive horizontal label">Fruit</div>
      Kumquats </a> <a class="item">
      <div class="wojo purple horizontal label">Candy</div>
      Ice Cream </a> <a class="item">
      <div class="wojo negative horizontal label">Fruit</div>
      Orange </a> <a class="item">
      <div class="wojo horizontal label">Dog</div>
      Poodle </a> </div>
  </div>
  <div class="screen-50 tablet-100 phone-100">
    <pre class="prettyprint linenums">
&lt;div class=&quot;wojo divided selection list&quot;&gt;
  &lt;a class=&quot;item&quot;&gt;
    &lt;div class=&quot;wojo positive horizontal label&quot;&gt;Fruit&lt;/div&gt;
    Kumquats
  &lt;/a&gt;
  &lt;a class=&quot;item&quot;&gt;
    &lt;div class=&quot;wojo purple horizontal label&quot;&gt;Candy&lt;/div&gt;
    Ice Cream
  &lt;/a&gt;
  &lt;a class=&quot;item&quot;&gt;
    &lt;div class=&quot;wojo negative horizontal label&quot;&gt;Fruit&lt;/div&gt;
    Orange
  &lt;/a&gt;
  &lt;a class=&quot;item&quot;&gt;
    &lt;div class=&quot;wojo horizontal label&quot;&gt;Dog&lt;/div&gt;
    Poodle
  &lt;/a&gt;
&lt;/div&gt;</pre>
  </div>
</div>
<div class="wojo divider"></div>
<h6>Circular Label</h6>
<p>A label can be circular.</p>
<div class="wojo basic divider"></div>
<div class="columns horizontal-gutters">
  <div class="screen-50 tablet-100 phone-100"> <a class="wojo circular label"> 12 </a> <a class="wojo positive circular label"> 11 </a> <a class="wojo negative circular label"> 10 </a> <a class="wojo info circular label"> 64 </a> <a class="wojo purple circular label"> 62 </a> <a class="wojo teal circular label"> 1 </a>
    <div class="wojo basic divider"></div>
    <div class="wojo circular label"></div>
    <div class="wojo positive circular label"></div>
    <div class="wojo negative circular label"></div>
    <div class="wojo info circular label"></div>
    <div class="wojo purple circular label"></div>
    <div class="wojo teal circular label"></div>
  </div>
  <div class="screen-50 tablet-100 phone-100">
    <pre class="prettyprint linenums">
&lt;a class=&quot;wojo circular label&quot;&gt; 12 &lt;/a&gt;
&lt;a class=&quot;wojo positive circular label&quot;&gt; 11 &lt;/a&gt;
&lt;a class=&quot;wojo negative circular label&quot;&gt; 10 &lt;/a&gt;
&lt;a class=&quot;wojo info circular label&quot;&gt; 64 &lt;/a&gt;
&lt;a class=&quot;wojo purple circular label&quot;&gt; 62 &lt;/a&gt;
&lt;a class=&quot;wojo teal circular label&quot;&gt; 1 &lt;/a&gt;
&lt;div class=&quot;wojo circular label&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;wojo positive circular label&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;wojo negative circular label&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;wojo info circular label&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;wojo purple circular label&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;wojo teal circular label&quot;&gt;&lt;/div&gt;</pre>
  </div>
</div>
<script src="assets/prettify.js"></script>