<h2 class="small-bottom-space">Segments</h2>
<h6>Segment</h6>
<p>A segment of content</p>
<br>
<div class="columns horizontal-gutters">
  <div class="screen-50 tablet-100 mobile-100 phone-100">
    <div class="wojo segment">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.</p>
    </div>
  </div>
  <div class="screen-50 tablet-100 mobile-100 phone-100">
    <pre class="prettyprint linenums">
&lt;div class=&quot;wojo segment&quot;&gt;
  &lt;p&gt;Lorem ipsum dolor sit...&lt;/p&gt;
&lt;/div&gt;</pre>
  </div>
</div>
<div class="wojo divider"></div>
<h6>Piled</h6>
<p>A segment can be formatted to look like a pile of pages</p>
<br>
<div class="columns horizontal-gutters">
  <div class="screen-50 tablet-100 mobile-100 phone-100">
    <div class="wojo piled segment">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.</p>
    </div>
  </div>
  <div class="screen-50 tablet-100 mobile-100 phone-100">
    <pre class="prettyprint linenums">
&lt;div class=&quot;wojo piled segment&quot;&gt;
  &lt;p&gt;Lorem ipsum dolor sit...&lt;/p&gt;
&lt;/div&gt;</pre>
  </div>
</div>
<div class="wojo divider"></div>
<h6>Stacked</h6>
<p>A segment can be formatted to show it contains multiple pages</p>
<br>
<div class="columns horizontal-gutters">
  <div class="screen-50 tablet-100 mobile-100 phone-100">
    <div class="wojo stacked segment">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.</p>
    </div>
  </div>
  <div class="screen-50 tablet-100 mobile-100 phone-100">
    <pre class="prettyprint linenums">
&lt;div class=&quot;wojo stacked segment&quot;&gt;
  &lt;p&gt;Lorem ipsum dolor sit...&lt;/p&gt;
&lt;/div&gt;</pre>
  </div>
</div>
<div class="wojo divider"></div>
<h6>Raised</h6>
<p>A segment may be formatted to raise above the page.</p>
<br>
<div class="columns horizontal-gutters">
  <div class="screen-50 tablet-100 mobile-100 phone-100">
    <div class="wojo raised segment">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.</p>
    </div>
  </div>
  <div class="screen-50 tablet-100 mobile-100 phone-100">
    <pre class="prettyprint linenums">
&lt;div class=&quot;wojo raised segment&quot;&gt;
  &lt;p&gt;Lorem ipsum dolor sit...&lt;/p&gt;
&lt;/div&gt;</pre>
  </div>
</div>
<div class="wojo divider"></div>
<h6>Colored</h6>
<p>A segment can be colored.</p>
<br>
<div class="columns horizontal-gutters">
  <div class="screen-50 tablet-100 mobile-100 phone-100">
    <div class="wojo info segment">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.</p>
    </div>
    <div class="wojo positive segment">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.</p>
    </div>
    <div class="wojo negative segment">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.</p>
    </div>
    <div class="wojo warning segment">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.</p>
    </div>
    <div class="wojo purple segment">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.</p>
    </div>
    <div class="wojo teal segment">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.</p>
    </div>
  </div>
  <div class="screen-50 tablet-100 mobile-100 phone-100">
    <pre class="prettyprint linenums">
&lt;div class=&quot;wojo info segment&quot;&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
&lt;/div&gt;</pre>
    <pre class="prettyprint linenums">
&lt;div class=&quot;wojo positive segment&quot;&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
&lt;/div&gt;</pre>
    <pre class="prettyprint linenums">
&lt;div class=&quot;wojo negative segment&quot;&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
&lt;/div&gt;</pre>
    <pre class="prettyprint linenums">
&lt;div class=&quot;wojo warning segment&quot;&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
&lt;/div&gt;</pre>
    <pre class="prettyprint linenums">
&lt;div class=&quot;wojo purple segment&quot;&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
&lt;/div&gt;</pre>
    <pre class="prettyprint linenums">
&lt;div class=&quot;wojo teal segment&quot;&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
&lt;/div&gt;</pre>
  </div>
</div>
<div class="wojo divider"></div>
<h6>Inverted</h6>
<p>These colors can be inverted.</p>
<br>
<div class="columns gutters">
  <div class="screen-50 tablet-100 mobile-100 phone-100">
    <div class="wojo info inverted segment">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.</p>
    </div>
    <div class="wojo positive inverted segment">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.</p>
    </div>
    <div class="wojo negative inverted segment">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.</p>
    </div>
    <div class="wojo warning inverted segment">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.</p>
    </div>
    <div class="wojo purple inverted segment">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.</p>
    </div>
    <div class="wojo teal inverted segment">
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros. Nullam malesuada erat ut turpis.</p>
    </div>
  </div>
  <div class="screen-50 tablet-100 mobile-100 phone-100">
    <pre class="prettyprint linenums">
&lt;div class=&quot;wojo info inverted segment&quot;&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
&lt;/div&gt;</pre>
    <pre class="prettyprint linenums">
&lt;div class=&quot;wojo positive inverted segment&quot;&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
&lt;/div&gt;</pre>
    <pre class="prettyprint linenums">
&lt;div class=&quot;wojo negative inverted segment&quot;&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
&lt;/div&gt;</pre>
    <pre class="prettyprint linenums">
&lt;div class=&quot;wojo warning inverted segment&quot;&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
&lt;/div&gt;</pre>
    <pre class="prettyprint linenums">
&lt;div class=&quot;wojo purple inverted segment&quot;&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
&lt;/div&gt;</pre>
    <pre class="prettyprint linenums">
&lt;div class=&quot;wojo teal inverted segment&quot;&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;/p&gt;
&lt;/div&gt;</pre>
  </div>
</div>
<script src="assets/prettify.js"></script> 